[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true

[versions]
SQLAlchemy = 0.9.8
WebOb = 1.4
bowerstatic = 0.8
flake8 = 2.3.0
mccabe = 0.3
mr.developer = 1.31
pep8 = 1.5.7
pyflakes = 0.8.1
venusifork = 2.0a2
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zope.interface = 4.1.2
zope.sqlalchemy = 0.7.5
more.static = 0.7
repoze.lru = 0.6
transaction = 1.4.3
waitress = 0.8.9

morepath = 0.9
more.transaction = 0.4
reg = 0.9.2

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = morepath_react
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = morepath_react

